<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Site de noticias</h1>
        <nav>
            <a href="#">Noticias</a>
            <a href="#">Compras</a>
            <a href="#">Inscrição</a>
            <a href="#">Outras paginas</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
        <article>
            <h2>Noticias</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam officia aliquid mollitia ut doloribus quaerat quis quas, suscipit corrupti ducimus commodi sint distinctio tempore repudiandae facilis, placeat ipsam vel nostrum.</p>
        </article>
        </section>

        <section id="Compras">
            <h2>Compras</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odio distinctio excepturi, ea neque reprehenderit repellat ratione animi iste. Accusamus impedit tempore autem recusandae aut at nisi molestiae numquam magni!</p>
        </section>
    </main>
    <footer>
        <section>
            <h2>Incrição</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
        </section>
        
        <section>
            <p>Outras paginas</p>
        </section>
    </footer>
</body>
</html>